{
  "cSpell.words": [
    "barusu",
    "dirpath",
    "downlevel",
    "esnext",
    "frontmatter",
    "gitmoji",
    "globby",
    "guanghechen",
    "kase",
    "Mdast",
    "middlewares",
    "mkdirs",
    "olist",
    "Parens",
    "pinst",
    "postpublish",
    "prebuild",
    "squashable",
    "ulist",
    "unist",
    "Yast",
    "yozora"
  ],
  "files.associations": {
    ".prettierrc": "yaml"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
