{
  "cSpell.words": [
    "Mdast",
    "barusu",
    "dirpath",
    "downlevel",
    "esnext",
    "globby",
    "guanghechen",
    "kase",
    "mkdirs",
    "olist",
    "prebuild",
    "squashable",
    "ulist",
    "unist"
  ]
}
